# idsrv4SPA

backend/: TB.BackendServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/Common.Infrastructure/: Common.Infrastructure.csproj  HttpExceptionHandlingExtensions.cs
backend/Common.Infrastructure/Configuration/: ClaimTypes.cs  CommonConfig.cs  LoggingLevels.cs
backend/Common.Infrastructure/Emailing/: IEmailSender.cs  TestEmailSender.cs
backend/Common.Infrastructure/Logging/: LoggingConfigurationExtensions.cs  SerilogConfiguration.cs
backend/Infrastructure/Configuration/: PgSqlAccessConfiguration.cs
backend/Management/: Dockerfile  Management.csproj  Program.cs  Startup.cs  WeatherForecast.cs
backend/Management/Controllers/: MigrationsController.cs  UsersController.cs
backend/Management/Properties/: launchSettings.json
backend/Migrations/: BaseDatabaseMigrator.cs  IdentityDatabaseMigrator.cs  MigrationDbContext.cs  Migrations.csproj  NpgsqlHelper.cs  Program.cs  appsettings.json
backend/Migrations/Configuration/: Config.cs  PostgresConnectionConfiguration.cs
backend/Migrations/Data/: SeedData.cs  UserCreationInfo.cs  seed_user.json
backend/Migrations/Migrations/: 20191023080128_InitialCreate.Designer.cs  20191023080128_InitialCreate.cs  MigrationDbContextModelSnapshot.cs
backend/Migrations/Properties/: launchSettings.json
backend/OauthServer/: Dockerfile  OauthServer.csproj  Program.cs  Startup.cs
backend/OauthServer/Controllers/: AccountController.cs  HomeController.cs
backend/OauthServer/Models/: ErrorViewModel.cs
backend/OauthServer/Properties/: launchSettings.json
backend/OauthServer/Views/: _ViewImports.cshtml
backend/OauthServer/Views/Shared/: _Layout.cshtml
backend/TB.Entities/: ApplicationDbContext.cs  Role.cs  Roles.cs  TB.Entities.csproj  User.cs  UserRole.cs
backend/TB.Migrations/: Program.cs
backend/TB.RestAPI/: Dockerfile  Program.cs  Startup.cs  TB.RestAPI.csproj  WeatherForecast.cs
backend/TB.RestAPI/Configuration/: Config.cs
backend/TB.RestAPI/Controllers/: ProtectedDataController.cs  WeatherForecastController.cs
backend/TB.RestAPI/Properties/: launchSettings.json
backend/TB.TokenService/: Dockerfile  Program.cs  Startup.cs  TB.TokenService.csproj  tempkey.rsa
backend/TB.TokenService/Configuration/: AuthenticationConfiguration.cs  ClientUriConfiguration.cs  Config.cs  EmailTokensConfiguration.cs  IdentityServerConfiguration.cs  PgSqlAccessConfiguration.cs  PoolConfiguration.cs  PostgresConnectionConfiguration.cs
backend/TB.TokenService/Controllers/: AccountController.cs  HomeController.cs
backend/TB.TokenService/Models/: ErrorViewModel.cs  LoginInputModel.cs  LogoutInputModel.cs
backend/TB.TokenService/Properties/: launchSettings.json
backend/TB.TokenService/Security/: SecurityHeadersAttribute.cs
backend/TB.TokenService/Services/: ISigninManagerService.cs  SignInManagerService.cs
backend/TB.TokenService/ViewModels/: ErrorViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  ResetPasswordViewModel.cs
backend/TB.TokenService/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  LoggedOut.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
backend/TB.TokenService/Views/Shared/: Error.cshtml  _Layout.cshtml
frontend/: .angulardoc.json
frontend/tb-client/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/tb-client/e2e/src/: app.e2e-spec.ts
frontend/tb-client/src/: index.html
frontend/tb-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/tb-client/src/app/authentication/: authentication.module.ts
frontend/tb-client/src/app/authentication/components/callback/: callback.component.ts
frontend/tb-client/src/app/authentication/components/login/: login.component.html  login.component.ts
frontend/tb-client/src/app/authentication/components/logout/: logout.component.ts
frontend/tb-client/src/app/authentication/components/silent-refresh/: silent-refresh.component.ts
frontend/tb-client/src/app/authentication/guards/: auth.guard.ts
frontend/tb-client/src/app/authentication/interceptors/: token.interceptor.ts
frontend/tb-client/src/app/authentication/services/: authentication.service.ts  oid-client-settings.ts  oidc-storage.service.spec.ts  oidc-storage.service.ts  user-idle.service.ts
frontend/tb-client/src/app/dashboard/: dashboard.module.ts
frontend/tb-client/src/app/dashboard/components/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/tb-client/src/app/dashboard/components/protected-data/: protected-data.component.html  protected-data.component.ts
frontend/tb-client/src/app/dashboard/models/: weather-forecast.model.ts
frontend/tb-client/src/app/dashboard/services/: data.service.ts
frontend/tb-client/src/environments/: environment.ts
